# structuralChunking

./: README.md  pom.xml
src/main/java/com/structuralchunking/chunking/: StructuralChunk.java  StructuralChunker.java
src/main/java/com/structuralchunking/extractor/: DatasetExtractionApp.java  FileType.java  FileTypeDetector.java  RawFileTextExtractor.java
src/main/java/com/structuralchunking/parser/: ElementType.java  ExternalCommandStructuralParser.java  NativeStructuralParser.java  ParserRegistry.java  StructuralDocument.java  StructuralElement.java  StructuralParser.java  TikaStructuralParser.java
src/main/java/com/structuralchunking/validation/: MeaningfulChunkValidator.java  ParseValidationResult.java
src/test/java/com/structuralchunking/extractor/: RawFileTextExtractorTest.java
src/test/java/com/structuralchunking/parser/: NativeStructuralParserTest.java  ParserRegistrySmokeTest.java
